<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>on_off_button</title>
</head>
<body>
    <button id="yo">KillEm</button>

    <script>
        var button = document.getElementById('mybutton');
        button.onclick = function() {
            alert(1);
        };
//        function killEm() {
//            var BGPage = chrome.extension.getBackgroundPage();
//            BGPage.kill();
//            chrome.tabs.remove(tabId);
//        }
    </script>
</body>
</html>